<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="instagram proxy, buy instagram proxies, proxy 4G, mobile proxy, proxy italiani, proxy lte, residential proxy, proxy instagram bot, proxy jarvee, buy mobile proxy, private proxy, dedicated proxy instagram">
    <meta name="description" content="Proxy 4G/LTE for Instragram automation. Our mobile proxies reduce follow&like blocks and give less verifications at login. Private connection, unlimited traffic.">
    <!--meta tags for FB - START -->
    <meta property="og:site_name" content="Airproxy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://*.io/" />
    <meta property="og:title" content="AirProxy - Instagram Mobile 4G/LTE Proxies" />
    <meta property="og:description" content="Instagram Proxies - No blocks, unlimited traffic and friendly support." />
    <meta property="og:image" content="https://airproxy.io/assets/images/big-logo.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="360" />
    <meta property="og:image:height" content="360" />
    <!--meta tags for FB - END -->
    <title>AIRSMS</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--start owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--icofont css-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">
    <!--fontawesome css-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--start preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"><img src="assets/images/preloader.png" class="img-fluid" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <!--end preloader-->
    <!--start header-->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg">
                <a class="logo" href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#NavbarContent">
                    <span class="icofont-navigation-menu opn"></span>
                    <span class="icofont-close clos"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="NavbarContent">
                    <ul class="navbar-nav mx-auto text-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="purchase-proxies.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav flex-nowrap download-btn">
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link reg" href="register.html">Register</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--end header-->
    <!--start home area-->
    <section class="home-area" style="background-image: url(assets/images/banner-1.png)">
        <div class="container">
            <div class="row">
                <!--start caption-->
                <div class="col-lg-8 offset-lg-2">
                    <div class="caption text-center d-table">
                        <div class="d-table-cell align-middle">
                            <h1>Welcome to AirSMS</h1>
                            <p>AirSMS is greeting you! Our SMS service provides the ability to use a temporary number to receive SMS text messages online from anywhere.</p>
                            <a href=""><img src="assets/images/icon-favicon.png" class="img-fluid" alt=""> Learn More</a>
                        </div>
                    </div>
                </div>
                <!--end caption-->
            </div>
        </div>
    </section>
    <!--end home area-->
    <!--start sms provider area-->
    <section class="sms-provider-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="sms-provider-list">
                        <ul>
                            <li class="row list-item">
                                <div class="col-lg-3 col-md-4 sms-provider-info">
                                    <span class="icon-toggle"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <img src="assets/images/logo-1.png" alt="1688.com">
                                    <span class="title">Airbnb</span>
                                </div>
                                <div class="col-lg-4 col-md-3 sms-amount text-center">
                                    <span class="count">382</span> pcs.
                                </div>
                                <div class="col-md-2 sms-price text-center">
                                    <span>$0.20</span>
                                </div>
                                <div class="col-md-3 get-number-panel text-right">
                                    <button class="btn btn-primary get-number-btn full-width">GET NUMBER</button>
                                    <span class="show-number"></span>
                                </div>
                            </li>
                            <li class="row list-item">
                                <div class="col-lg-3 col-md-4 sms-provider-info">
                                    <span class="icon-toggle"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <img src="assets/images/img-voda.png" alt="1688.com">
                                    <span class="title">Voda</span>
                                </div>
                                <div class="col-lg-4 col-md-3 sms-amount text-center">
                                    <span class="count">120</span> pcs.
                                </div>
                                <div class="col-md-2 sms-price text-center">
                                    <span>$0.15</span>
                                </div>
                                <div class="col-md-3 get-number-panel text-right">
                                    <button class="btn btn-primary get-number-btn full-width">GET NUMBER</button>
                                    <span class="show-number"></span>
                                </div>
                            </li>
                            <li class="row list-item">
                                <div class="col-lg-3 col-md-4 sms-provider-info">
                                    <span class="icon-toggle"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <img src="assets/images/img-iliad.png" alt="1688.com">
                                    <span class="title">Iliad</span>
                                </div>
                                <div class="col-lg-4 col-md-3 sms-amount text-center">
                                    <span class="count">250</span> pcs.
                                </div>
                                <div class="col-md-2 sms-price text-center">
                                    <span>$0.10</span>
                                </div>
                                <div class="col-md-3 get-number-panel text-right">
                                    <button class="btn btn-primary get-number-btn full-width">GET NUMBER</button>
                                    <span class="show-number"></span>
                                </div>
                            </li>
                            <li class="row list-item">
                                <div class="col-lg-3 col-md-4 sms-provider-info">
                                    <span class="icon-toggle"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <img src="assets/images/img-ho.png" alt="1688.com">
                                    <span class="title">Ho</span>
                                </div>
                                <div class="col-lg-4 col-md-3 sms-amount text-center">
                                    <span class="count">425</span> pcs.
                                </div>
                                <div class="col-md-2 sms-price text-center">
                                    <span>$0.25</span>
                                </div>
                                <div class="col-md-3 get-number-panel text-right">
                                    <button class="btn btn-primary get-number-btn full-width">GET NUMBER</button>
                                    <span class="show-number"></span>
                                </div>
                            </li>
                            <li class="row list-item">
                                <div class="col-lg-3 col-md-4 sms-provider-info">
                                    <span class="icon-toggle"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <img src="assets/images/img-kena.png" alt="1688.com">
                                    <span class="title">Kena</span>
                                </div>
                                <div class="col-lg-4 col-md-3 sms-amount text-center">
                                    <span class="count">320</span> pcs.
                                </div>
                                <div class="col-md-2 sms-price text-center">
                                    <span>$0.15</span>
                                </div>
                                <div class="col-md-3 get-number-panel text-right">
                                    <button class="btn btn-primary get-number-btn full-width">GET NUMBER</button>
                                    <span class="show-number"></span>
                                </div>
                            </li>
                            <li class="row list-item">
                                <div class="col-lg-3 col-md-4 sms-provider-info">
                                    <span class="icon-toggle"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <img src="assets/images/img-tim.png" alt="1688.com">
                                    <span class="title">Tim</span>
                                </div>
                                <div class="col-lg-4 col-md-3 sms-amount text-center">
                                    <span class="count">382</span> pcs.
                                </div>
                                <div class="col-md-2 sms-price text-center">
                                    <span>$0.20</span>
                                </div>
                                <div class="col-md-3 get-number-panel text-right">
                                    <button class="btn btn-primary get-number-btn full-width">GET NUMBER</button>
                                    <span class="show-number"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end sms provider area-->

    <!--start footer-->
    <footer class="footer bg-gray">
        <div class="container">
            <!--start footer top-->
            <div class="footer-top">
                <div class="row">
                    <!--start footer widget single-->
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>AIRSMS</h5>
                            <ul>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Telegram Channel</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget single-->
                    <!--start footer widget single-->
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>SUPPORT</h5>
                            <ul>
                                <li><a href="">Contact us</a></li>
                                <li><a href="">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget single-->
                    <!--start footer widget single-->
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>LEGAL</h5>
                            <ul>
                                <li><a href="">Terms of Service</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">KYC Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget single-->
                    <!--start footer widget single-->
                    <div class="col-lg-3">
                        <div class="footer-widget address text-right">
                            <h5><img src="assets/images/icon-favicon.png" class="img-fluid" alt=""></h5>
                            <ul>
                                <li>Via dei Marinai, 20</li>
                                <li>Torri di Q.lo 36040 (VI)</li>
                                <li>ITALY</li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget single-->
                </div>
            </div>
            <!--end footer top-->
            <!--start footer bottom-->
            <div class="footer-btm">
                <p class="text-center m-0 text-white">Made with <i class="icofont-heart"></i> in Italy</p>
            </div>
        </div>
        <!--end footer bottom-->
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <!--proper js-->
    <script src="assets/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--API js-->
    <script src="assets/js/api.js"></script>
    <!--start owl carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--main js-->
    <script src="assets/js/custom.js"></script>

</body>

</html>
